display folder = "Buffer Overflow Program";
stackfunction b_uffer_overflow() {
    stackvar strPtr;
    stackvar strLen;
    stackvar strCap;

    allocString!("my test string", "strPtr", "strLen", "strCap");

    p_rint_str(strPtr, 14);

    f_ree(strPtr, strCap);

    allocString!("other", "strPtr", "strLen", "strCap");

    // Uh oh
    p_rint_str(strPtr, 14);

    f_ree(strPtr, strCap);
}

stackfunction p_rint_str(a_ddr, l_en) {
    const floatLen = ceil(l_en / BYTES_PER_FLOAT);

    stackvar i;
    i = 0;

    while(i < floatLen) {
        stackvar readChunk;

        r_ead(a_ddr, i, &readChunk);

        p_rint(readChunk);

        i = i + 1;
    }
}