// This is the main kernel loop.
// Each time the loop runs, the kernel does the following things:
// - Updates the system clock.
// - If there's a systemcall running, continue its execution and restart the loop.
//   This is handled in the syscall.lm file.
// - If the last program executed has requested a system call, then
//   trigger it and restart the loop.
// - Executes drivers. This is handled in their individual driver files (inside the drivers folder).
// - Selects a program to execute based on the program type counter and a random value.
//
// These steps happen at the following priority levels:
// - Update clock: 0
// - Pick active process: 50
// - Syscall handling: 100
// - Read last program for syscalls: 200
// - Execute drivers: 300
// - Run programs: 400
// - Update display: 500
// TODO: Implement clock.

// Handle syscalls.
import!("syscall.lm");
// Handle programs.
import!("process.lm");

createBehavior!("mainLoop", {
    setDefaultDisplay!({ display folder = "Main Loop"; });

    setItemName!("a_ctive_process_id");
    setVal!("activeProcessID", 1);

    setItemName!("a_ctive_process_random_idx");
    setVal!("activeProcessRandomIdx", 1);

    setValAction!("activeProcessRandomIdx", {
        activeProcessRandomIdx + 1
    }, 50, true, true);

    // Run right before process handling happens (it happens at 410).
    setValAction!("activeProcessID", {
        // If we aren't actively handling a syscall, then randomize
        // the process ID to one in the active process list.
        const handlingSyscall = {
            selectBehavior!("syscall", { state = getValSelect!("syscall.handlingSyscall"); });
        };

        const activeProcesses = {
            selectBehavior!("processManager", { state = getValSelect!("processManager.activeProcesses"); });
        };

        if(handlingSyscall) {
            activeProcessID
        } else if (activeProcesses.length == 0) {
            0
        } else {
            activeProcesses[floor(random(1, getVal!("activeProcessRandomIdx"))[1] * activeProcesses.length) + 1]
        }
    }, 50, true, true);
});

extendPrefab!("main", {
    useBehaviorPrefab!("mainLoop");
});