import templates from "calculatoros";
import templates from "graphgame";

initialize!();
calculatorInit!();

setGlobalDefaultDisplay!({
    display folder = "Update Actions";
});

// Import utility functions.
import!("util.lm");
// Import global color constants.
import!("colors.lm");
// TODO: Create background.
// Create terminal.
import!("display/main.lm");
// Create programs.
import!("programs/main.lm");
// TODO: Create keyboard.
// Create kernel.
import!("kernel/main.lm");

// Create a single object for the entire program.
createObject!({
    useBehavior!("display");
    useBehavior!("processManager");
    useBehavior!("syscall");
    useBehavior!("mainLoop");
});

finalize!();