import templates from "calculatoros";
import templates from "graphgame";

initialize!();
calculatorInit!();

setGlobalDefaultDisplay!({
    display folder = "Update Actions";
});

// Create a prefab that individual components can register themselves to.
createPrefab!("main");

// Import utility functions.
import!("util.lm");
// Import global color constants.
import!("colors.lm");
// TODO: Create background.
// Create terminal.
import!("display/main.lm");
// Create programs.
import!("programs/main.lm");
// TODO: Create keyboard.
// Create kernel.
import!("kernel/main.lm");

usePrefab!("main");

finalize!();